spring.application.name=tache-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tacheConstruction?createDatabaseIfNotExist=True
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
